\documentclass{article}

\usepackage{algorithm,algpseudocode}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG}
\graphicspath{{figs/}}

\usepackage{amsfonts,amsmath}
\def\R{{\mathbb R}}
\def\N{{\mathbb N}}

\title{In-Class Exercise}
\author{CSCI 432}
\date{20 November 2019}

\begin{document}
\maketitle

\noindent
Review Group Number:\\
Group members present today:

\section*{Class Survey}

Try to come up with one answer for your group.  When agreement is not reached,
you can provide multiple answers.

\begin{enumerate}

    \item Without looking at the course syllabus, what were the learning
        objectives of this course?
        \vspace{1in}

    \item Do you feel that these learning objectives were met?
        \vspace{1in}

    \item Give a course-catalog-like description of this class (1-3 sentences).
        \vspace{1in}

    \item What was your favorite algorithm(s) that we covered in this course?
        \vspace{1in}

    \newpage
    \item On average, how much time did you spend on this class outside of
        lectures?
        \begin{itemize}
            \item Average time per week?
            \item Total time on course project?
            \item Average time per HW assignment?
            \item Average time studying per exam?
            \item Average time reading or working on non-HW problems per week?
        \end{itemize}
        \vspace{1in}

    \item What additional topics would you have liked to see covered?
        \vspace{1in}

    \item What topics did we spend too much or too little time on?
        \vspace{1in}

    \item What did you like most about this course?
        \vspace{1in}

\end{enumerate}

\end{document}
