\documentclass{article}

\title{In-Class Exercise 02}
\author{CSCI 432}

\begin{document}
\maketitle

\noindent
Group Number:\\
Group members present today:

\section{Asymptotics}

\begin{enumerate}
    \item Show $f(n)=n$ is $O(\frac{1}{2}n)$. \vspace{1in}
    \item Show $f(n)=3n$ is $O(n^3)$. \vspace{1in}
    \item Show $f(n)=n^2+n$ is $O(n^2)$. \vspace{1in}
    \item Show $f(n)=n\log n +1$ is $O(n^2)$. \vspace{1in}
\end{enumerate}

\section{Recurrences}

\begin{enumerate}
    \item $T(n)=2T(n/2)+\Theta(n)$. \vspace{1in}
    \item $T(n)=3T(n/3)+\Theta(1)$. \vspace{1in}
    \item $T(n)=T(n/2)+\Theta(1)$. \vspace{1in}
    \item $T(n)=T(n-1)+\Theta(1)$. \vspace{1in}
    \item $T(n)=T(n-2)+\Theta(n)$. \vspace{1in}
\end{enumerate}

\end{document}
