\documentclass{article}
\usepackage{epsfig,psfrag}
\usepackage{Lecture}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{times}
\usepackage{bbm}
\usepackage{amscd}
\usepackage{xspace,color}

\input Book.sty
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}

\usepackage{mdframed}
\usepackage{hyperref}
\newcommand{\MyFormX}[2][1.0cm]{%
    \begin{mdframed}[style=MyFormStyle]%
    {\noindent\footnotesize#2}\\%
    \TextField[format={var f =f.textFont = 'Verdana';f.strokeColor
=['T'];f.fillColor=['T']}, width=\linewidth, height=#1, charsize=10pt]{ }%
    \end{mdframed}%
}

\mdfdefinestyle{MyFormStyle}{%
    linewidth=1.5pt,
    skipbelow=\topskip,
    skipabove=\topskip
}

\newcommand{\MyForm}[2][1.0cm]{%
    \begin{mdframed}[style=MyFormStyle]%
    {\noindent\footnotesize#2}\vspace{#1}%
    \end{mdframed}%
}

\begin{document}

\section*{P-7: Peer Evaluations}
%%
%% Name: \ \fbox{\phantom{HELLO\hspace{1in}}}\\
%% Group: \fbox{\phantom{number}}\\
%%
%% \MyForm[4.0cm]{Briefly explain your contributions to your group:}
%%
%% \MyForm[4.0cm]{What was the biggest challenge that you faced as a group?}
%%
%% \MyForm[4.0cm]{If you were to re-do the project, what would you do
%% differently?}
%%
%% How would you rate your project on a scale of $1 - 5$ with $3$ being
%% \emph{good}, $5$ being \emph{far exceeding expectations}, and $1$ being
%% \emph{very poor}?
%% \fbox{\phantom{HELLO\hspace{1.5in}}}\\
%%


%%%%%%%%%%%%%%%%%%%%%%%%%%% PEER EVALS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Presenting Group: \fbox{\phantom{number}}\\
Your Name: \fbox{\phantom{HELLO}\hspace{2in}}\\


How would you rate this presentation?  (Choose one).

[Exceeds / Meets / Falls Below]
Expectations:

\fbox{\phantom{HELLO\hspace{1.5in}}}\\


\MyForm[5.0cm]{Briefly explain what algorithm this group studied:}
\MyForm[5.0cm]{Briefly explain what this group's +1 element was:}

\pagebreak
\MyForm[5.0cm]{What was the greatest strength of this presentation?}
\MyForm[5.0cm]{What was the biggest weakness of this presentation?}
\MyForm[5.0cm]{Did the group have a professional presentation? (Could respond
clearly to questions, video looked polished, etc.)}


\end{document}
