\documentclass{article}

\usepackage{algorithm,algpseudocode}
\usepackage[margin=1in]{geometry}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.PDF,.png,.PNG}
\graphicspath{{figs/}}

\usepackage{amsfonts,amsmath}
\def\R{{\mathbb R}}
\def\N{{\mathbb N}}

\title{In-Class Exercise}
\author{CSCI 432}
\date{20 November 2019}

\begin{document}
\maketitle

\noindent
Group Number:\\
Group members present today:

\section*{Eulerian Tour}

\begin{enumerate}
    \item Walk through the algorithm for the following graph:
        \begin{figure}[h!]
        \includegraphics[width=5in]{graph}
        \end{figure}

\newpage
\item Consider the while loop that creates the initial path.  What is (a) the
    decrementing function that can be used to prove that it terminates? (b) the
        loop invariant?  Can you prove the loop invariant?
    \vspace{3.5in}
\item Consider the while loop that continues until no edge is unmarked. What is (a) the
    decrementing function that can be used to prove that it terminates? (b) the
        loop invariant?  Can you prove the loop~invariant?

\end{enumerate}

\end{document}
