\documentclass{article}
\usepackage{../fasy-hw}
\usepackage{ wasysym }

%% UPDATE these variables:
\renewcommand{\hwnum}{4}
\author{Your Name Goes Here}
\collab{TODO-list your collaborators here}
\date{due: 6 December 2019}
\title{Homework 5 - Group}

\begin{document}

\maketitle

This fifth homework assignment is due on 6 December 2019, and should be
submitted to BOTH Gradescope and D2L.

In this homework, you must investigate the question: \emph{how does the optimal
number of threads to use compare across two different programming languages?}
You should pick a algorithm that uses threads on multiple cores/processors,
and either implement it or find implementations in
two different languages. You should design how to compare the ``optimal'' number
of threads (do you fix your input size $n$?
if so, at what value and why? what computer do you
run it on?) The deliverable is a polished write-up summarizing your findings.
It should probably have the following components:
\begin{itemize}
    \item Description of the problem the algorithm defines.
    \item Description of the algorithm, most likely using pseudocode.
    \item Any references used! Links to git repos, for example.  Give credit
        where credit is due!
    \item Description of your experimental set-up (what computer? how many
        cores?)
    \item Description of methods for comparison.
    \item Most likely a table or graph to demonstrate your findings.
\end{itemize}

Note: Since two of the first $n=5$ homeworks are dropped, some individuals might
not submit this homework.  As such, you are welcome to combine / change groups
for this last assignment, if needed.

\end{document}
