% csci432, N+1 st homework
% Due LDOC

\documentclass{article}

\begin{document}

\section*{$(n+1)$-st Homework Assignment}

{\bf{Due Date}}: Day of final exam meeting period.\\

This is your final assignment for CSCI 432.

Write a two-page paper describing to me how you have grown as a student,
computer
scientist, mathematician, engineer, or a researcher in this class, and more generally, in this
semester.  To support your argument, you should include your
homework or writing samples (or excerpts from them) in an appendix as
evidence (and reference them!)

If you do not feel that you've grown,
explain why.

Remember, style counts. Use complete sentences.

\end{document}
